<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/textborder"
    android:orientation="vertical">

    <TextView
        android:id="@+id/store_menu_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="메뉴"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/menu_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="가격 : " />
</LinearLayout>